a {
    cursor: pointer;
}

body {
    margin: 0;
    font-family: 'Roboto-Regular';
    background-color: #fff;
}

@font-face {
    font-family: 'Roboto-Regular';
    src: url(../fonts/Roboto-Regular.ttf) format('truetype');
}

@font-face {
    font-family: 'Marvel-Regular';
    src: url(../fonts/Marvel-Regular.ttf) format('truetype');
}

body a {
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

ul, label {
    margin: 0;
    padding: 0;
}

body a:hover {
    text-decoration: none;
}

/*--header--*/
.header {
    background-color: #5D4B33;
    padding: 0;
    position: relative;
}

nav.navbar.navbar-default {
    background: none;
}

nav.navbar.navbar-default {
    background: none;
    border: none;
    margin: 0;
}

h1.navbar-brand {
    font-size: 3em;
    font-family: 'Marvel-Regular';
    padding: 0.5em 1em 0 0;
}

h1.navbar-brand a {
    color: #fff;
    padding: 0.2em 0;
}

nav.navbar.navbar-default {
    float: left;
    width: 100%;
}

/*--navigation--*/
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size: 1.1em;
    padding: 23px 18px;
    /*border-left: 1px solid #79654A;*/
    display: block;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    /*background: #F07818;*/
    background: #9acfea;
    color: #fff;
}

.nav > li > a.active {
    /*background: #F07818;*/
    background: #9acfea;
}

.row {
    margin: 0;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #FFF;
    /*background-color: #F07818;*/
    background-color: #9acfea
}

b.caret {
    margin-left: 10px;
}

.dropdown-menu {
    top: 99%;
}

.dropdown-menu {
    min-width: 200px;
}

.dropdown-menu.columns-3 {
    min-width: 510px;
    padding: 2em 1em 3em;
}

.dropdown-menu.columns-4 {
    min-width: 670px;
    padding: 2em 1em 3em;
}

.multi-column-dropdown {
    list-style: none;
}

.row h4 {
    border-bottom: 1px solid #E6E3E3;
    font-size: 1.2em;
    color: #F07818;
    line-height: 1.8em;
    text-transform: uppercase;
    margin-bottom: 7%;
}

.multi-column-dropdown li a {
    display: block;
    color: #999;
    line-height: 2.5em;
    font-size: 1em;
}

.multi-column-dropdown li a:hover {
    color: #F07818;
}

@media (max-width: 767px) {
    .dropdown-menu.multi-column {
        min-width: 240px !important;
        overflow-x: hidden;
    }
}

@media (max-width: 480px) {
    .content {
        width: 90%;
        margin: 50px auto;
        padding: 10px;
    }
}


/*--//navigation--*/
/*--//start menu--*/
.header-right {
    float: left;
    width: 6%;
    text-align: center;
    border-left: 1px solid #79654A;
}

.header-right a {
    display: block;
}

.header-right span.glyphicon {
    font-size: 1.8em;
    padding: .83em 0;
    color: #fff;
}

/*--search--*/
.search {
    display: none;
    position: absolute;
    top: 100%;
    right: 22.5%;
    background-color: #fff;
    z-index: 99;
    padding: 1em 2em;
}

.search form.navbar-form {
    padding: 0;
    margin: 1em 0;
}

.search input[type="text"] {
    margin: 0px 0;
    padding: 6px 10px 6px 15px;
    outline: none;
    color: #000;
    background: none;
    border: 1px solid #F07818;
    font-size: 1em;
    -webkit-appearance: none;
    width: 70%;
    border-radius: inherit;
}

.search button.btn.btn-default {
    border: none;
    background: #F07818;
    border-radius: inherit;
    float: right;
    width: 30%;
    color: #fff;
    padding: 0.5em;
}

.header-right.search-box:hover div.search {
    display: block;
}

.search form.navbar-form:before {
    content: '';
    position: absolute;
    right: 22px;
    top: -11%;
    border-left: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgba(0, 0, 0, 0);
    border-bottom: 10px solid #FFFFFF;
}

/*--//search--*/
/*--Login --*/
#loginContainer {
    position: relative;
}

#loginContainer a span {
    display: block;
}

/* Login Button */
#loginButton {
    display: inline-block;
    position: relative;
    z-index: 30;
    cursor: pointer;
}

.register {
    padding: 6em 0;
    width: 60%;
    margin: 0 auto;
}

.register-top-grid h3, .register-bottom-grid h3 {
    color: #F07818;
    font-size: 3em;
    padding-bottom: 1em;
    margin: 0;
    text-align: center;
    font-family: 'Marvel-Regular';
}

.register-top-grid .input, .register-bottom-grid .input {
    margin: 10px 0;
}

.register-top-grid span, .register-bottom-grid span {
    color: #999;
    font-size: 0.85em;
    padding-bottom: 0.2em;
    display: block;
    text-transform: uppercase;
    margin-bottom: 4px;
}

.register-top-grid input[type="text"], .register-top-grid input[type="password"] {
    border: 1px solid #555;
    outline-color: #FD9F3E;
    width: 96%;
    font-size: 1em;
    padding: 0.5em;
}

.checkbox {
    margin-bottom: 4px;
    padding-left: 27px;
    font-size: 1.1em;
    line-height: 27px;
    cursor: pointer;
}

.checkbox {
    float: left;
    position: relative;
    font-size: 0.85em;
    color: #555;
}

.checkbox:last-child {
    margin-bottom: 0;
}

.news-letter {
    color: #555;
    font-weight: 600;
    font-size: 0.85em;
    margin-bottom: 1em;
    display: block;
    text-transform: uppercase;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    clear: both;
}

.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    outline: none;
    border: 2px solid #394c53;
}

.checkbox input + i:after {
    content: '';
    background: url("../images/tick1.png") no-repeat 1px 2px;
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}

.checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}

.checkbox input {
    position: absolute;
    left: -9999px;
}

.checkbox input:checked + i:after {
    opacity: 1;
}

.news-letter:hover {
    color: #00BFF0;
}

.register-but {
    margin-top: 1em;
}

.register-but input[type="submit"]:hover {
    background: #FFF;
    color: #F07818;
}

.register-but input[type="submit"] {
    border: 2px solid #F07818;
    color: #FFF;
    padding: 0.5em 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    outline: none;
    background-color: #F07818;
}

.register {
    padding: 6em 0;
    width: 60%;
    margin: 0 auto;
}

.register-but input[type="reset"]:hover {
    background: #FFF;
    color: deepskyblue;
}

.register-but input[type="reset"] {
    border: 2px solid deepskyblue;
    color: #FFF;
    padding: 0.5em 2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    display: inline-block;
    outline: none;
    background-color: deepskyblue;
}

.register-but input[type="reset"]:hover {
    background: #FFF;
    color: deepskyblue;
}

@media (max-width: 1080px) {
    .navbar-default .navbar-nav > li > a {
        padding: 23px 18px;
        font-size: 1em;
    }

    .dropdown-menu.columns-4 {
        min-width: 500px;
        padding: 2em 0em 2em 1em;
    }

    .header-right span.glyphicon {
        font-size: 1.6em;
        padding: 0.95em 0;
    }

    .row h4 {
        font-size: 1.05em;
    }

    .multi-column-dropdown li a {
        font-size: 0.9em;
    }

    .dropdown-menu.columns-3 {
        min-width: 391px;
    }

    .search {
        right: 16%;
    }

    #loginBox {
        right: 10%;
    }

    .cart-box {
        right: 4%;
    }

    .banner {
        min-height: 500px;
        padding: 11em 0 0;
    }

    .banner {
        min-height: 550px;
    }

    .banner h2.hdng {
        font-size: 5em;
    }

    .banner-text {
        right: 11%;
        top: 30%;
        width: 31%;
    }

    .banner p {
        font-size: 1.2em;
        letter-spacing: 5px;
    }

    .banner a {
        font-size: 1.3em;
    }

    .gallery {
        padding: 2em 0;
    }

    .gallery-grid.glry-one .gallery-info {
        left: 2.5%;
        width: 95%;
        bottom: 16%;
    }

    .gallery-grid.glry-two .gallery-info {
        left: 4.6%;
        width: 90%;
        bottom: 17%;
    }

    .gallery-grid.glry-one {
        margin-bottom: 1em;
    }

    .gallery-info {
        width: 87%;
        bottom: 24%;
        left: 7%;
        padding: 0.8em;
    }

    .galy-info h5 {
        font-size: 1.3em;
    }

    .subscribe {
        padding: 6em 0;
    }

    .subscribe h3 {
        font-size: 3.5em;
    }

    .products {
        padding: 4em 0;
    }

    .item_quantity {
        padding: 6px;
        width: 20%;
        text-align: center;
    }

    .items {
        margin: 12px 0 0px 66px;
    }

    p.disc {
        margin: 0;
    }

    p.pric1 {
        margin: 0;
    }

    .single-grid h3 {
        font-size: 1.5em;
    }

    ul.size h3 {
        font-size: 1.3em;
    }

    .contact {
        padding: 4em 0;
    }

    h2 {
        font-size: 3.5em;
    }

    .map {
        margin-top: 3em;
    }

    .contact-form input[type="text"] {
        width: 32.1%;
    }

    .register {
        padding: 4em 0;
    }

    .total-item, .cart-items {
        padding: 4em 0;
    }

    .cart-items h2 {
        font-size: 3em;
    }

    .cart-item-info h3 {
        font-size: 1.8em;
    }
}

@media (max-width: 1024px) {
    .banner h2.hdng {
        font-size: 4.5em;
    }

    .banner p {
        font-size: 1.1em;
    }

    .banner a {
        font-size: 1.2em;
        padding: 0.5em 2em;
        border: 5px solid #5D4B33;
    }

    .banner {
        min-height: 495px;
        padding: 10em 0 0;
    }

    .banner-text {
        top: 25%;
    }

    .product-img img {
        padding: 1em 1.5em 0;
    }

    .item_quantity {
        margin: 1em 0 .5em;
    }

    .products {
        padding: 4em 0 2em;
    }

    .footer {
        padding: 4em 0;
    }

    .search {
        right: 14%;
    }

    #loginBox {
        right: 8%;
    }

    .cart-box {
        right: 1%;
        width: 17%;
    }
}

@media (max-width: 991px) {
    h1.navbar-brand {
        font-size: 2.5em;
        padding: 0.4em 0.5em 0 0;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 17px 9px;
        font-size: 0.9em;
    }

    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.89em 0;
    }

    .search {
        right: 21%;
    }

    #loginBox {
        right: 16%;
    }

    .cart-box {
        right: 10%;
    }

    .banner h2.hdng {
        font-size: 4em;
    }

    .banner p {
        font-size: 1em;
        letter-spacing: 4px;
    }

    .banner-text {
        top: 22%;
        right: 11%;
        width: 31%;
    }

    .banner {
        min-height: 440px;
        padding: 7em 0 0;
    }

    .gallery-grid.glry-one {
        padding: 0;
    }

    .gallery-grid.glry-one .gallery-info {
        left: 0%;
        width: 100%;
        bottom: 20%;
    }

    .gallery-grid {
        float: left;
        padding-left: 0;
        width: 33.3%;
    }

    .gallery-grid.glry-two {
        padding: 0;
        width: 31.5%;
        margin-left: 21px;
    }

    .gallery-grid.glry-one {
        padding: 0;
        width: 65%;
    }

    .gallery-grid.glry-two .gallery-info {
        left: 0%;
        width: 100%;
        bottom: 20%;
    }

    .gallery-info {
        width: 94%;
        bottom: 22%;
        left: 0%;
    }

    .galy-info h5 {
        font-size: 1.1em;
    }

    .subscribe {
        padding: 5em 0;
    }

    .footer-grid {
        float: left;
        width: 26%;
    }

    .footer-grid h4 {
        font-size: 1.6em;
    }

    .footer-grid:nth-child(2) {
        margin-bottom: 2em;
    }

    .footer-grid:nth-child(3) {
        margin-bottom: 4em;
    }

    .footer-grid.icons:nth-child(5) {
        width: 60%;
    }

    .products {
        padding: 3em 0 2em;
    }

    h2 {
        font-size: 3.3em;
    }

    .product-model-sec {
        margin: 3em 0 0 0;
    }

    .rsidebar {
        width: 100%;
        margin: 2em 2em 0% 0;
    }

    .single-grid {
        float: left;
        width: 60%;
        padding-left: 0;
    }

    .single-grid.simpleCart_shelfItem {
        width: 40%;
        padding-right: 0;
        margin-bottom: 10em;
    }

    .collpse.tabs {
        margin-top: 2em;
    }

    h4.panel-title a {
        font-size: 0.9em;
    }

    .panel-body {
        font-size: 0.9em;
    }

    .related-products h3 {
        font-size: 3em;
    }

    .related-products {
        padding: 3em 0;
    }

    .register {
        padding: 3em 0;
        width: 80%;
    }

    .register-top-grid h3, .register-bottom-grid h3 {
        padding-bottom: 0.5em;
    }

    .register-bottom-grid {
        margin-top: 3em;
    }

    .total-item, .cart-items {
        padding: 3.5em 0;
    }

    .cart-items h2 {
        font-size: 2.5em;
    }

    .cart-item-info h3 {
        font-size: 1.6em;
    }

    .contact {
        padding: 3em 0;
    }

    .map iframe {
        height: 300px;
    }

    .contact-infom {
        padding-top: 3em;
    }

    .contact h4 {
        margin: 0 0 0.5em 0;
        font-size: 1.9em;
    }

    .address-grids {
        float: left;
        width: 33.33%;
    }

    .contact-form input[type="text"] {
        width: 31.7%;
    }

    .contact-form .btn1 {
        width: 17%;
    }
}

@media (max-width: 900px) {
    .gallery-grid.glry-one {
        margin-bottom: 2.2em;
    }

    .single-grid1 {
        float: left;
        width: 100%;
    }

    .search {
        right: 18%;
    }

    #loginBox {
        right: 13%;
    }

    .cart-box {
        right: 7%;
    }

    .dropdown-menu.columns-3 {
        min-width: 363px;
    }
}

@media (max-width: 800px) {
    ul.dropdown-menu.multi-column.columns-4 {
        left: -97%;
    }

    ul.dropdown-menu.multi-column.columns-3 {
        left: -137%;
        min-width: 392px;
    }

    .search {
        right: 13%;
    }

    #loginBox {
        right: 7.5%;
    }

    .cart-box {
        right: 1.5%;
    }

    .banner {
        min-height: 348px;
    }

    .gallery-grids {
        margin-top: 1em;
    }
}

@media (max-width: 768px) {
    .row h4 {
        font-size: 1em;
    }

    h1.navbar-brand {
        padding: 0.45em 0.5em 0 0;
    }

    .dropdown-menu.columns-4 {
        min-width: 404px;
        padding: 1.5em 0em 2em 0em;
    }

    .col-sm-3 {
        width: 26%;
        padding-right: 0;
    }

    .col-sm-3:nth-child(4) {
        width: 18%;
    }

    .col-sm-4 {
        padding-right: 0;
    }

    .dropdown-menu.columns-3 {
        min-width: 351px;
        left: -106%;
        padding: 1.5em 1em 2em;
    }

    .banner h2.hdng {
        font-size: 3.5em;
    }

    .banner a {
        font-size: 1em;
        border: 3px solid #5D4B33;
    }

    .banner p {
        letter-spacing: 3px;
        margin: 1em 0 2.5em;
    }

    .banner {
        min-height: 380px;
        padding: 7em 0 0;
    }

    .gallery {
        padding: 1em 0;
    }

    .gallery-grid {
        margin-bottom: 2em;
    }

    .gallery-grid.glry-one {
        margin-bottom: 2.1em;
    }

    .subscribe {
        padding: 4em 0;
    }

    .subscribe h3 {
        font-size: 3em;
    }

    .footer {
        padding: 3em 0;
    }

    h2 {
        font-size: 3em;
    }

    .related-products {
        padding: 2em 0;
    }

    .single-grids {
        padding: 3em 0;
    }

    .single-grid.simpleCart_shelfItem {
        width: 45%;
        margin-bottom: 8em;
    }

    .single-grid {
        width: 55%;
    }

    button.btn.btn-default {
        font-size: .9em;
    }

    .search input[type="text"] {
        font-size: 0.9em;
        height: 31px;
    }

    .search form.navbar-form {
        margin: 0;
    }

    .search {
        right: 12%;
        padding: 1em;
    }

    #loginBox {
        right: 5%;
    }

    .cart-box {
        right: 0%;
        padding: 1em;
        width: 20%;
    }

    .cart-box p {
        font-size: 1em;
    }

    .cart-box p a {
        padding: 0.3em;
    }

    .search form.navbar-form:before {
        top: -14%;
    }

    .subscribe {
        padding: 3em 0;
    }

    .subscribe h3 {
        font-size: 2.5em;
    }

    .subscribe form input[type="text"] {
        font-size: 0.9em;
        padding: 0.9em;
    }

    .subscribe form input[type="submit"] {
        padding: 0.8em;
        font-size: 0.9em;
    }
}

@media (max-width: 767px) {
    button.navbar-toggle {
        border-color: #F07818 !important;
        background-color: #F07818;
    }

    button.navbar-toggle {
        margin-right: 24em;
    }

    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #F07818;
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #F2F6F7;
    }

    nav.navbar.navbar-default {
        width: 100%;
        float: none;
    }

    .header-right {
        width: 33%;
    }

    .header-info {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 26%;
    }

    .header-right span.glyphicon {
        font-size: 1.4em;
        padding: 0.75em 0;
    }

    .search {
        right: 66%;
        width: 100%;
    }

    .search input[type="text"] {
        width: 100%;
    }

    .search button.btn.btn-default {
        padding: 0.5em;
        margin-top: 6px;
        width: 100%;
    }

    .search form.navbar-form:before {
        top: -10%;
    }

    #loginBox {
        right: 32%;
    }

    #body label {
        font-size: 0.85em;
    }

    #loginForm input {
        padding: 4px;
    }

    #loginForm fieldset {
        margin: 0 0 10px 0;
    }

    #loginForm p {
        font-size: 0.85em;
    }

    .cart-box {
        width: 65%;
    }

    .cart-box h4 {
        font-size: 1em;
    }

    .cart-box p {
        font-size: 0.9em;
        margin-top: 0.5em;
    }

    .navbar-default .navbar-nav > li > a {
        padding: 11px 9px;
        font-size: 0.9em;
        border: none;
        text-align: center;
    }

    .col-sm-3 {
        width: 100%;
        text-align: center;
    }

    .col-sm-3:nth-child(4) {
        width: 100%;
    }

    .row h4 {
        margin-bottom: 1%;
    }

    div#bs-example-navbar-collapse-1 {
        box-shadow: none;
        border: none;
    }

    .multi-column-dropdown li a {
        color: #fff;
    }
}

@media (max-width: 640px) {
    button.navbar-toggle {
        margin-right: 20em;
    }

    .banner h2.hdng {
        font-size: 3em;
    }

    .banner p {
        letter-spacing: 2px;
        font-size: 0.9em;
    }

    .banner {
        min-height: 280px;
        padding: 5em 0 0;
    }

    .gallery {
        padding: 0;
    }

    .gallery-grids {
        margin-top: 2em;
    }

    .gallery-grid.glry-one {
        padding: 0;
        width: 100%;
        margin-bottom: 2em;
    }

    .gallery-grid.glry-one .gallery-info {
        bottom: 16%;
    }

    .gallery-grid.glry-two {
        width: 28%;
        padding-right: 0.5em;
    }

    .gallery-grid {
        width: 33%;
    }

    .gallery-grid.glry-two .gallery-info {
        width: 95%;
        bottom: 25%;
    }

    .gallery-info.galrr-info-two p {
        font-size: 0.85em;
    }

    .gallery-info.galrr-info-two a.shop {
        font-size: .65em;
        padding: .3em 1em;
    }

    span.glyphicon.glyphicon-eye-open {
        top: 1px;
        margin-right: 1px;
    }

    .gallery-info p {
        font-size: 0.9em;
        margin-top: 0.3em;
    }

    .gallery-info a.shop {
        font-size: 0.65em;
    }

    .gallery-info {
        width: 92%;
        bottom: 26%;
        padding: 0.6em;
    }

    .galy-info p {
        font-size: 0.9em;
    }

    .galy-info h5 {
        font-size: 0.9em;
    }

    .subscribe form input[type="text"] {
        width: 70%;
    }

    input[type="submit"] {
        width: 30%;
    }

    .footer-grid {
        width: 32%;
    }

    .products {
        padding: 2em 0 2em;
    }

    .items {
        margin: 12px 0 0px 38px;
    }

    .item_quantity {
        padding: 3px;
        width: 21%;
    }

    .product-model-sec {
        margin: 1.5em 0 0 0;
        padding: 0;
    }

    input.item_add.items {
        font-size: 0.8em;
    }

    .single-grid.simpleCart_shelfItem {
        margin-bottom: 3em;
    }

    .single-grid h3 {
        font-size: 1.3em;
    }

    .single-grid p {
        font-size: 0.9em;
    }

    ul.size li a {
        font-size: 0.9em;
    }

    .btn_form a {
        font-size: 0.8em;
    }

    .single-grid h5 {
        font-size: 1.3em;
    }

    .single-grid1 h2 {
        margin-bottom: .3em;
    }

    .total-item, .cart-items {
        padding: 2em 0;
    }

    .cart-items h2 {
        font-size: 2em;
    }

    .register {
        padding: 2em 0;
    }

    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2.2em;
    }

    .register-bottom-grid {
        margin-top: 2em;
    }

    .register-but input[type="submit"] {
        font-size: 1em;
        padding: 0.4em 2em;
        width: 25%;
    }

    .contact {
        padding: 2em 0;
    }

    h2 {
        font-size: 2.8em;
    }

    .map {
        margin-top: 1.5em;
    }

    .map iframe {
        height: 200px;
    }

    .contact-infom {
        padding-top: 2em;
    }

    .contact-infom p {
        font-size: 0.9em;
        margin: 0;
    }

    .contact h4 {
        font-size: 1.6em;
    }

    .address-grids {
        padding-left: 0;
    }

    .address-grids:nth-child(1) p {
        margin-left: 1.8em;
    }

    .address p {
        font-size: 0.9em;
    }

    .address {
        padding: 2em 0;
    }

    .contact-form input[type="text"] {
        padding: 7px 11px;
        font-size: 12px;
        width: 31.5%;
    }

    .contact-form textarea {
        height: 130px;
        padding: 7px 11px;
        font-size: 12px;
        width: 100%;
    }

    .contact-form .btn1 {
        padding: 5px 0;
        width: 11%;
        margin: 0;
        font-size: 0.9em;
        width: 19%;
    }

    .footer {
        padding: 2em 0;
    }

    .footer-grid ul li a {
        font-size: 0.9em;
    }

    .footer-bottom p {
        font-size: 0.9em;
    }

    .footer-bottom {
        padding: 1.5em 0;
    }

    button.navbar-toggle {
        margin-right: 14em;
    }
}

@media (max-width: 600px) {
    .contact-form input[type="text"] {
        width: 31.2%;
    }
}

@media (max-width: 480px) {
    .header-info {
        width: 35%;
    }

    .banner {
        min-height: 239px;
    }

    .banner h2.hdng {
        font-size: 2.3em;
    }

    .banner p {
        letter-spacing: 1px;
        font-size: 0.8em;
    }

    .banner a {
        font-size: 0.85em;
        border: 3px solid #5D4B33;
        padding: 0.5em 1.5em;
    }

    .gallery-grid.glry-one .gallery-info {
        bottom: 21%;
    }

    .gallery-grid.glry-one {
        margin-bottom: 1em;
    }

    .gallery-grid.glry-two {
        width: 45%;
        margin-left: 0;
    }

    .gallery-grid:nth-child(3) {
        width: 53%;
        padding: 0 0 0 1em;
    }

    .gallery-grid:nth-child(3) .gallery-info {
        width: 94%;
        bottom: 22%;
        left: 6%;
    }

    .gallery-grid.glry-two .gallery-info {
        width: 96%;
        bottom: 23%;
    }

    .gallery-grid {
        width: 50%;
        margin-bottom: 2em;
    }

    .gallery-info {
        bottom: 23.5%;
    }

    .subscribe {
        padding: 2em 0;
    }

    .subscribe h3 {
        font-size: 2em;
    }

    .subscribe form {
        width: 80%;
    }

    .subscribe form input[type="text"] {
        width: 74%;
        font-size: 0.85em;
    }

    .subscribe form input[type="submit"] {
        padding: 0.95em;
        font-size: 0.8em;
    }

    .footer-grid {
        width: 33.33%;
        padding-right: 0;
    }

    .footer-grid h4 {
        font-size: 1.35em;
        margin-bottom: 0.8em;
    }

    .footer-grid.icons:nth-child(5) {
        margin-left: 2em;
    }

    h2 {
        font-size: 2.5em;
    }

    .product-grid {
        width: 47%;
        margin: 0 3% 1% 0;
    }

    .b-animate button {
        font-size: 0.9em;
    }

    ul.place li {
        font-size: 0.9em;
    }

    .rsidebar {
        margin: 1em 2em 0 0;
    }

    .single-grid {
        width: 100%;
        padding: 0;
        float: none;
    }

    .single-grid.simpleCart_shelfItem {
        margin-bottom: 2em;
        width: 100%;
    }

    .single-grids {
        padding: 2em 0;
    }

    .imagezoom-view {
        display: none;
    }

    ul.size h3 {
        font-size: 1.2em;
    }

    .single-grid1 ul li a {
        font-size: 0.9em;
    }

    .collpse.tabs {
        margin-top: 1em;
    }

    .panel-body {
        font-size: 0.85em;
    }

    .panel-title {
        font-size: 14px;
    }

    .related-products {
        padding: 1em 0;
    }

    .product-model-sec {
        margin: 1em 0 0 0;
    }

    .product-grid.single-product {
        width: 47%;
        margin: 3% 2% 2% 0;
    }

    .cart-items h2 {
        font-size: 1.8em;
    }

    .cart-item-info h3 {
        font-size: 1.4em;
    }

    .cart-item-info {
        width: 63%;
    }

    .cart-item {
        width: 30%;
        margin-right: 2%;
    }

    ul.qty li p {
        font-size: 0.9em;
    }

    .delivery p {
        font-size: 0.9em;
    }

    .delivery span {
        font-size: 0.9em;
    }

    .delivery {
        margin-top: 1em;
    }

    .close1, .close2, .close3 {
        width: 18px;
        height: 18px;
        background-size: 100%;
    }

    .total-item, .cart-items {
        padding: 2em 0 0;
    }

    .register {
        width: 100%;
    }

    .register-top-grid span, .register-bottom-grid span {
        font-size: 0.8em;
    }

    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        font-size: 0.9em;
        padding: 0.3em;
    }

    .register-but input[type="submit"] {
        font-size: 0.9em;
        width: 22%;
    }

    h2 {
        font-size: 2.3em;
    }

    .map {
        margin-top: 1em;
    }

    .contact-infom {
        padding-top: 1em;
    }

    .address {
        padding: 1.5em 0;
    }

    .address-grids {
        float: none;
        width: 100%;
        padding: 0;
        margin-bottom: 1.5em;
    }

    .contact-form input[type="text"] {
        width: 100%;
        margin-bottom: 1em;
    }

    .contact-form input[type="text"]:nth-child(2) {
        margin: 0 0 1em;
    }

    .contact-form textarea {
        height: 100px;
        width: 100%;
    }

    .contact-form .btn1 {
        width: 27%;
    }
}

@media (max-width: 320px) {
    button.navbar-toggle {
        padding: 7px 10px;
        margin: .85em 8em 0 0;
    }

    h1.navbar-brand {
        padding: 0.5em 0.5em 0 0;
        font-size: 2.3em;
    }

    .header-right span.glyphicon {
        font-size: 1.3em;
        padding: 0.9em 0;
    }

    .search {
        padding: 0.5em;
        width: 137%;
        right: 53%;
    }

    .search button.btn.btn-default {
        padding: 0.3em;
    }

    #loginBox {
        right: 20%;
    }

    #loginForm {
        width: 220px;
    }

    #body label {
        font-size: 0.8em;
    }

    #loginForm input {
        font-size: 0.8em;
    }

    #loginForm #login {
        font-size: 0.8em;
    }

    #loginForm span {
        display: block;
        margin-top: 6px;
    }

    #loginForm p {
        margin-bottom: 1em;
    }

    #loginForm fieldset {
        margin: 0;
    }

    .cart-box {
        width: 152%;
        padding: 0.5em;
    }

    .cart-box:before {
        right: 5%;
        top: -7px;
    }

    .banner h2.hdng {
        font-size: 1.8em;
    }

    .banner p {
        letter-spacing: 1px;
        font-size: 0.7em;
    }

    .banner a {
        font-size: 0.8em;
        padding: 0.4em 1.5em;
    }

    .banner-text {
        top: 45%;
        right: 9%;
        width: 38%;
    }

    .banner {
        min-height: 210px;
        padding: 3em 0 0;
    }

    .gallery-grids {
        margin-top: 1.5em;
    }

    .gallery-grid.glry-one .gallery-info {
        bottom: 29%;
    }

    .gallery-grid.glry-two {
        width: 100%;
        margin: 0;
    }

    .gallery-grid:nth-child(3) {
        width: 50%;
        padding-left: 0;
    }

    .gallery-grid:nth-child(3) {
        width: 100%;
        padding: 0;
    }

    .gallery-grid:nth-child(3) .gallery-info {
        width: 100%;
        bottom: 18.8%;
        left: 0%;
    }

    .gallery-grid {
        width: 100%;
        margin-bottom: 1em;
        padding: 0;
    }

    .gallery-info {
        bottom: 18.3%;
        width: 100%;
    }

    .subscribe form {
        width: 100%;
    }

    .subscribe form input[type="text"] {
        width: 68%;
    }

    .subscribe form input[type="submit"] {
        width: 32%;
    }

    .footer {
        padding: 2em 0 0.5em;
    }

    .footer-grid {
        width: 100%;
        padding-right: 0;
        margin-bottom: 1em;
    }

    .footer-grid:nth-child(3) {
        margin-bottom: 1em;
    }

    .footer-grid.icons:nth-child(5) {
        margin-left: 0;
        width: 100%;
    }

    .footer-grid ul li a {
        font-size: 0.85em;
    }

    .footer-bottom p {
        font-size: 0.85em;
    }

    .products {
        padding: 1em 0;
    }

    .product-grid {
        width: 100%;
        margin: 0 0 4% 0;
    }

    input.item_add.items {
        float: right;
    }

    .rsidebar {
        margin: 0;
        padding: 0;
    }

    .sky-form h4 {
        font-size: 0.9em;
    }

    .single-grids {
        padding: 1em 0;
    }

    .single-grid h3 {
        font-size: 1.2em;
    }

    .single-grid p {
        font-size: 0.85em;
    }

    ul.size {
        margin-top: 0.5em;
    }

    ul.size h3 {
        font-size: 1.1em;
    }

    ul.size li a {
        font-size: 0.8em;
    }

    .single-grid h5 {
        font-size: 1.2em;
    }

    .single-grid.simpleCart_shelfItem {
        margin-bottom: 1em;
    }

    .single-grid1 {
        padding: 0;
    }

    .single-grid1 ul li a {
        font-size: 0.85em;
    }

    .collpse.tabs {
        margin-top: 0.5em;
    }

    .panel-title {
        font-size: 13px;
    }

    .related-products h3 {
        font-size: 2.2em;
    }

    .b-animate button {
        font-size: 0.85em;
        padding: 6px;
    }

    span.item_price {
        font-size: 0.9em;
    }

    .total-item, .cart-items {
        padding: 1em 0 0;
    }

    .cart-items h2 {
        font-size: 1.7em;
        margin-bottom: 1em;
    }

    .cart-item-info h3 {
        font-size: 1.2em;
    }

    .cart-item {
        width: 31%;
        margin-right: 0;
    }

    .delivery p {
        font-size: 0.85em;
    }

    .delivery span {
        font-size: 0.85em;
        float: none;
    }

    .delivery {
        margin-top: 0.5em;
    }

    .cart-sec {
        margin-bottom: 1.5em;
    }

    .register {
        padding: 1em 0;
    }

    .register-top-grid h3, .register-bottom-grid h3 {
        font-size: 2em;
        padding-bottom: 0.3em;
    }

    .register-top-grid input[type="text"], .register-bottom-grid input[type="password"] {
        width: 100%;
    }

    .register-but input[type="submit"] {
        width: 100%;
    }

    .register-but {
        margin-top: 0.5em;
    }

    .checkbox input + i:after {
        background-size: 100%;
    }

    .contact {
        padding: 1em 0;
    }

    h2 {
        font-size: 2em;
    }

    .map iframe {
        height: 150px;
    }

    .contact h4 {
        font-size: 1.4em;
    }

    .contact-infom p {
        font-size: 0.85em;
    }

    .address {
        padding: 1em 0 0;
    }

    .address p {
        font-size: 0.85em;
    }

    .footer {
        padding: 1em 0 0.5em;
    }

    .gallery-grid.glry-two .gallery-info {
        width: 97%;
        bottom: 17%;
    }
    .img-container {
        text-align: center;
    }

    .img-container img {
        display: block;
        margin: 0 auto;
    }

}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    text-align: center;
    text-decoration: none;
    margin-right: 10px;
}